<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <title>Opinions Matter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/RESET.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
      defer
    ></script>
    <script src="JS/app.js" defer></script>
  </head>

  <body>
    <div class="everything-container">
      <section>
        <div class="news-thumbnail-container">
          <h3 class="thumbnail-heading">Current Articles</h3>
          <aside class="news-thumbnails">
            <div class="thumbnail-container">
              <div class="thumbnail-1 thumbnails">
                <h5 class="thumb-1-title thumb-title">thumb1</h5>
                <img
                  class="thumb-img-1 thumb-img"
                  src="assets/images/thumbnailfiller1.jpg"
                  alt="thumb1"
                />
              </div>
              <div class="thumbnail-2 thumbnails">
                <h5 class="thumb-2-title thumb-title">thumb2</h5>
                <img
                  class="thumb-img-2 thumb-img"
                  src="assets/images/thumbnailfiller1.jpg"
                  alt="thumb1"
                />
              </div>
              <div class="thumbnail-3 thumbnails">
                <h5 class="thumb-3-title thumb-title">thumb3</h5>
                <img
                  class="thumb-img-3 thumb-img"
                  src="assets/images/thumbnailfiller1.jpg"
                  alt="thumb1"
                />
              </div>
              <div class="thumbnail-4 thumbnails">
                <h5 class="thumb-4-title thumb-title">thumb4</h5>
                <img
                  class="thumb-img-4 thumb-img"
                  src="assets/images/thumbnailfiller1.jpg"
                  alt="thumb1"
                />
              </div>
              <div class="thumbnail-5 thumbnails">
                <h5 class="thumb-5-title thumb-title">thumb5</h5>
                <img
                  class="thumb-img-5 thumb-img"
                  src="assets/images/thumbnailfiller1.jpg"
                  alt="thumb1"
                />
              </div>
              <div class="thumbnail-6 thumbnails">
                <h5 class="thumb-6-title thumb-title">thumb6</h5>
                <img
                  class="thumb-img-6 thumb-img"
                  src="assets/images/thumbnailfiller1.jpg"
                  alt="thumb1"
                />
              </div>
              <div class="thumbnail-7 thumbnails">
                <h5 class="thumb-7-title thumb-title">thumb7</h5>
                <img
                  class="thumb-img-7 thumb-img"
                  src="assets/images/thumbnailfiller1.jpg"
                  alt="thumb1"
                />
              </div>
              <div class="thumbnail-8 thumbnails">
                <h5 class="thumb-8-title thumb-title">thumb8</h5>
                <img
                  class="thumb-img-8 thumb-img"
                  src="assets/images/thumbnailfiller1.jpg"
                  alt="thumb1"
                />
              </div>
              <div class="thumbnail-9 thumbnails">
                <h5 class="thumb-9-title thumb-title">thumb9</h5>
                <img
                  class="thumb-img-9 thumb-img"
                  src="assets/images/thumbnailfiller1.jpg"
                  alt="thumb1"
                />
              </div>
              <div class="thumbnail-10 thumbnails">
                <h5 class="thumb-10-title thumb-title">thumb10</h5>
                <img
                  class="thumb-img-10 thumb-img"
                  src="assets/images/thumbnailfiller1.jpg"
                  alt="thumb1"
                />
              </div>
            </div>
          </aside>
        </div>
      </section>
      <main class="main-content">
        <div class="top-title-container">
          <h1 class="top-title">Opinions Matter</h1>
        </div>
        <div class="main-entire-container">
          <div class="article-container">
            <h2 class="main-article-heading">Matt Gaetz Vs. David McGee</h2>
            <article class="main-article">
              <img
                src="assets/images/gaetz-tucker.jpg"
                alt="Photo of Matt Gaetz"
                class="article-image"
              />
              <p class="main-article-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia nesciunt eveniet itaque dicta aliquid. Sequi est cum
                cumque at? Ut sit consequatur iusto reprehenderit explicabo
                exercitationem. Facere temporibus assumenda minima cum alias
                illo impedit pariatur? Asperiores, accusamus? Natus eius
                consequuntur dicta deleniti! Aut facere modi officia veniam sit
                earum vel? Quas autem fugiat eveniet eos! Exercitationem ipsum
                optio eveniet, nesciunt saepe facilis molestias eius nihil,
                itaque nobis laudantium amet tempore voluptatum, suscipit iusto
                corporis reiciendis veritatis similique voluptatibus maxime
                aliquam maiores? Nemo quis laborum aliquam. Consectetur repellat
                deserunt cum assumenda voluptatum enim praesentium minus cumque
                sapiente voluptatem, pariatur ratione quia.
              </p>
            </article>
          </div>
          <div class="comments-form-container">
            <h4 class="comments-heading">- All Discussion is Welcome -</h4>
            <action
              action="http://www.example.com/example.htm"
              class="comments-form"
              target="_self"
              method="post"
            >
              <fieldset>
                <legend class="text-area-legend">Comments</legend>
                <textarea
                  class="message"
                  id="message"
                  name="message"
                  value="message"
                ></textarea
                ><br />
                <input class="submit" type="submit" value="Submit" />
              </fieldset>
            </action>
          </div>
        </div>
      </main>
      <div class="sign-in-modal-container">
        <form action="sign-in-form" class="sign-in-form">
          <div class="exit-container">
            <i class="fas fa-times-circle exit"></i>
          </div>
          <label for="username">Username:</label>
          <input type="text" name="username" class="username" /><br />
          <label for="password">Password:</label>
          <input type="password" name="password" class="password" /><br />
          <a href="#" class="no-account">Create account</a>
          <a href="#" class="forgot">Forgot password?</a><br />
        </form>
        <div class="sign-in-form-btn-container">
          <button class="sign-in-form-btn">Sign-In</button>
        </div>
      </div>

      <div class="sign-up-modal-container">
        <form action="sign-up-form" class="sign-up-form">
          <div class="exit-container">
            <i class="fas fa-times-circle sign-up-exit"></i>
          </div>
          <div class="sign-up-details-container">
            <label for="username">Name: <span class="asterisk1">*</span></label>
            <input type="text" name="name" class="name" /><br />
            <label for="email">Email: <span class="asterisk1">*</span></label>
            <input type="email" name="email" class="email" /><br />
            <label for="username"
              >Username: <span class="asterisk1">*</span></label
            >
            <input type="text" name="username" class="username" /><br />
            <label for="password"
              >Password: <span class="asterisk1">*</span></label
            >
            <input type="password" name="password" class="password" /><br />
            <label for="retype-password"
              >Retype Password: <span class="asterisk1">*</span></label
            >
            <input
              type="password"
              name="retype-password"
              class="retype-password"
            /><br />
          </div>
        </form>
        <div class="form-btn-container">
          <button class="form-btn">Sign-Up</button>
        </div>
      </div>
      <footer>
        <div class="social-container">
          <a href="" class="social-link"></a>
          <a href="" class="social-link"></a>
          <a href="" class="social-link"></a>
          <a href="" class="social-link"></a>
          <a href="" class="social-link"></a>
        </div>

        <div class="settings-container">
          <div class="exit-container">
            <i class="fas fa-times-circle settings-exit"></i>
          </div>
          <h3>Settings</h3>
          <h3>Theme</h3>
          <select name="theme" id="theme">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </div>
      </footer>
    </div>
  </body>
</html>
